{
    "name": "guards/guards",
    "description": "License key management and lock system for Laravel.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Laravel\\Guards\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "guards\\Guards\\GuardsServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php vendor/guards/guards/scripts/attach.php"
        ]
    },
    "require": {}
}